@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #D1D0D0;
    background-image: linear-gradient(335deg,#B9121B 23px,transparent 23px),
            linear-gradient(155deg, #D9121B 23px,transparent 23px),
            linear-gradient(335deg,#B9121B 23px,transparent 23px),
            linear-gradient(155deg,#D9121B 23px,transparent 23px);
    background-size: 58px 58px;
    background-position: 0px 2px,4px 35px,29px 31px,33px 6px;
    height: 100vh;
}

.contain {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 3fr 4fr 3fr 1fr;
}

.grid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    background-color: #4b080c;
    border: solid 3px #1d0a06;
    place-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #1d0a06;
    padding: 4px;
    width: 280px;
    height: 559px;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}
.overPlay,
.overPause,
.overRetry,
.overGame{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4b080cab;
    border-radius: 5px;
    width: 280px;
    height: 559px;
}

h1{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
h2{
    margin: 0;
    padding: 0;
}
.Preview{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    background-color: #4b080c;
    border: solid 3px #1d0a06;
    place-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #1d0a06;
    height: 144px;
    width: 120px; 
    color: #D1D0D0;
}
.tableau{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    background-color: #4b080c;
    border: solid 3px #1d0a06;
    place-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #1d0a06;
    height: 144px;
    width: 120px; 
    color: #D1D0D0;
}
.tableau div{
    width: 90%;
    height: 25px;
    border: solid 0.25px #ffffff30;
    text-align: center;
    font-weight: 600;

}

.case{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.vide {
    height: 25px;
    width: 25px;
    border: solid 0.25px #ffffff30;
    border-radius: 5px;
    background-color: #ffffff08;
    margin: 0.5px;
}

.start{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.start span{
    font-size: 20px;
    font-weight: 700;
    color:#4b080c;
}
.videg{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: #0f0;
    box-shadow: 0 0 5px #0f0, 0 0 5px #0f0;
    text-align: center;
    padding: 5px;
    cursor: pointer;
}
.orange{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: orange;
}
.blue{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: blue;
}
.purple{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: purple;
}
.green{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: green;
}
.red{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: red;
}
.yellow{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: yellow;
}
.cyan{
    height: 25px;
    width: 25px;
    border-radius: 5px;
    border: solid 0.25px #ffffff30;
    margin: 0.5px;
    background-color: cyan;
}

.button{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b080c;
    border: solid 3px #1d0a06;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #1d0a06;
    height: 155px;
    width: 155px; 
    padding: 3px;
    color: #D1D0D0;
}

/* timer */
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 4px 4px 6px -1px #1f0305,
                -4px -4px 6px -1px #5f171c;
}
.card .rating{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px #1f0305,
                inset -4px -4px 6px -1px #5f171c;
}
svg{
    height: 100%;
    width: 100%;
}
circle{
    fill: none;
    stroke: #0f0;
    stroke-width: 10px;
    stroke-linecap: butt;
    stroke-dasharray: 441px;
}
.card .rating h2{
    position: absolute;
    z-index: 10;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    align-self: center;
}
h5{
    align-self: center;
    margin: 0 0 20px 65px;
}
.card .rating .block{
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: #0f0;
    transform-origin: 50% 70px;
}

#Pause{
    visibility: hidden;
}
.malette{
    display: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
}
@media screen and (max-width: 500px) {
    .malette {
        display: flex;
        position: absolute;
        bottom: -140px;
        left: 80px;
        width: 294px;
        height: 145px;
        justify-content: center;
        align-items: end;
        gap: 30px;
    }
    .left, .up, .down, .right{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #0f0;
        box-shadow: 0 4px 8px 0 #1d0a06;
    }
    .left, .up, .down, .right svg{
        fill:#4b080c;
    }
    .middle{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
}
.svg{
    align-self: center;
    text-align: center;
    position: absolute;
    z-index: 50;
    margin-top: 80px;
    fill: #fff;
    cursor: pointer;
    width: 25px;
    height: 25px;
}